<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diddy's Party</title>
    <link rel="shortcut icon" href="img/party.png" type="image/x-icon">
    <style>
        body{
            text-align: center;
            margin: 0;
            height: 100vh;
            background-image: url("img/diddy.jfif");
            background-size: cover;
            background-position: center;
            color: azure;
            font-family: 'Times New Roman', Times, serif;
        }
        .main{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;    
            align-items: center;
        }
        h1{
            font-size: 64px;
            margin: 0;
            background-color: black;
        }
        p{
            border: solid 5px white;
            padding: 10px;
            background-color: black;
        }
        button{
            margin: 0;
            padding: 0;
            color: blue;
            background-color: whitesmoke;
            border:groove 5px black;
            width: 50px;
        }
        a{
            font-weight: 700;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: blue;
            border-radius: 12px;
        }
        form{
            margin: 0;
            padding: 0;
            border:groove 7px black;
        }
        input{
            background-color: black;
            color: beige;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            border: solid 7px pink;
            margin: 10%;
        }

    </style>
    <body>
        <section class="main">
        <h1 class="titulo">Something</h1>
        <p>testando as ideia</p>
        <button >
            Start</button>
<form action="epstein.html">
    <input type="submit" value="Cool trip" />
</form>
<div id="caixa"> 
    <img src="img/cariri.jfif">
</div>
    </section>
    
    </body>
    </html>