<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epstein island</title>
    <style>
        .trump{
            width: 200px;
            border: 0%;
            padding: 0%;
     
        }
        
        .div1{
            background-color: blue;
            display: flex;
            flex-direction: row;
            border: solid 4px black;
            justify-content:space-around;
            padding-left: 0px;
            padding-right: 0px;
        }
        .div3{
            background-color: blue;
            display:flex;
            flex-direction: row;
            border: solid 4px black;
            justify-content:space-between;
        
        }
        .trumpe{
            color: azure;
            text-align: center;
        }
        body{
            margin: 0;
           
        }
  .div2{
    text-align: center;
    border: 0%;
    padding: 0%;
  
  }
  .div2 img:hover{
    transform: scale(1.2);
    border: solid 5px black;
  }
    </style>
</head>
<body>  <div class="div1"> <img src="img/trump smile.jfif" class="trump"> 
        <h1 class="trumpe">OLHA QUE LEGAU!!!!!!!!!!!!!! O TRUMP GANHO!!!</h1>
        <img src="img/trump.jfif" class="trump">
       
    </div>
 <div class="div2">
    <h1>Bem Vindo amiguinho!!</h1>
    <img src="img/epstein.jfif">
    <form action="HAPPY.HTML">
        <input type="submit" value="Get back" />
        <div class="div3"> 
       <img src="img/trump.jfif" class="trump">
            <h1 class="trumpe">OLHA QUE LEGAU!!!!!!!!!!!!!!! O TRUMP GANHO!!!</h1>
             <img src="img/trump smile.jfif" class="trump"> 
    </form>
    </div>
  

    
</body>
</html>